controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=2
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=42
    }

    ID_AGM{
      keyboardKey:i=4
    }

    ID_AGM_LOCK{}
    ID_AGM_LOCK{
      mouseButton:i=2
    }

    ID_AGM_LOCK_HELICOPTER{
      mouseButton:i=2
    }

    ID_AIR_REVERSE{
      keyboardKey:i=157
    }

    ID_BAY_DOOR{
      keyboardKey:i=58
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=57
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=42
    }

    ID_CAMERA_BINOCULARS{
      mouseButton:i=4
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=48
    }

    ID_CAMERA_DRIVER{
      keyboardKey:i=39
    }

    ID_CAMERA_GUNNER_HELICOPTER{}
    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=47
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE{
      keyboardKey:i=44
    }

    ID_DESIGNATE_TARGET{
      keyboardKey:i=33
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=29
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=29
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FLARES{
      keyboardKey:i=19
    }

    ID_FLARES_SERIES_HELICOPTER{
      keyboardKey:i=19
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GM_TERRAFORM_TOGGLE{
      keyboardKey:i=71
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=5
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=3
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=41
    }

    ID_IRCM_SWITCH_TANK{
      keyboardKey:i=82
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=184
    }

    ID_PTT{}
    ID_RANGEFINDER{
      keyboardKey:i=18
    }

    ID_RELOAD_GUNS{}
    ID_ROCKETS{}
    ID_ROCKETS_HELICOPTER{}
    ID_ROCKETS_SERIES{
      keyboardKey:i=29
    }

    ID_ROCKETS_SERIES_HELICOPTER{
      keyboardKey:i=29
    }

    ID_SCHRAEGE_MUSIK{
      keyboardKey:i=41
    }

    ID_SCOUT{
      keyboardKey:i=19
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=76
    }

    ID_SENSOR_SWITCH_HELICOPTER{}
    ID_SENSOR_SWITCH_TANK{
      keyboardKey:i=73
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=41
    }

    ID_SENSOR_TARGET_LOCK_HELICOPTER{}
    ID_SENSOR_TARGET_LOCK_TANK{
      mouseButton:i=2
    }

    ID_SENSOR_TARGET_SWITCH_HELICOPTER{}
    ID_SENSOR_TARGET_SWITCH_TANK{
      mouseButton:i=2
    }

    ID_SENSOR_TYPE_SWITCH_TANK{
      keyboardKey:i=72
    }

    ID_SHIP_TOGGLE_GUNNERS{
      keyboardKey:i=71
    }

    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=81
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=79
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=72
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=80
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=76
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=75
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=77
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=16
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{
      mouseButton:i=4
    }

    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_AUTOTURRET_TARGETS{}
    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=78
    }

    ID_TOGGLE_INSTRUCTOR{
      keyboardKey:i=45
    }

    ID_TOGGLE_INSTRUCTOR_HELICOPTER{
      keyboardKey:i=45
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=58
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_UP{}
    ID_WEAPON_LOCK{}
    ID_WEAPON_LOCK_HELICOPTER{
      keyboardKey:i=2
    }

    ID_WEAPON_LOCK_TANK{}
    ID_ZOOM_HOLD_GM{
      mouseButton:i=1
    }

    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    head_pos_y_rangeMin{
      keyboardKey:i=79
    }

    head_pos_y_rangeMin{
      keyboardKey:i=81
    }

    helicopter_climb_rangeMax{
      keyboardKey:i=44
    }

    helicopter_climb_rangeMin{
      keyboardKey:i=46
    }

    helicopter_collective_rangeMax{
      mouseButton:i=5
    }

    helicopter_collective_rangeMin{
      mouseButton:i=6
    }

    helicopter_zoom_rangeMax{
      mouseButton:i=4
    }

    helicopter_zoom_rangeMin{
      mouseButton:i=3
    }

    throttle_rangeMax{
      keyboardKey:i=200
    }

    throttle_rangeMin{
      keyboardKey:i=208
    }

    weapon_aim_heading_rangeMax{
      keyboardKey:i=77
    }

    weapon_aim_heading_rangeMin{
      keyboardKey:i=75
    }

    weapon_aim_pitch_rangeMax{
      keyboardKey:i=72
    }

    weapon_aim_pitch_rangeMin{
      keyboardKey:i=80
    }
  }

  axes{
    ailerons{
      mouseAxisId:i=-1
    }

    climb{
      relative:b=no
    }

    elevator{
      mouseAxisId:i=-1
    }

    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=1
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    helicopter_zoom{
      relative:b=yes
    }

    throttle{
      innerDeadzone:r=0.05
    }

    weapon_aim_heading{
      kMul:r=0.5
    }

    weapon_aim_pitch{
      kMul:r=0.5
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=yes
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=0
    USEROPT_INSTRUCTOR_ENABLED:b=yes
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=1
    USEROPT_MOUSE_USAGE_NO_AIM:i=0
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
    mouseJoystick:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=1
  mouseZMultHelicopter:r=1
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0.5
  vrCameraShakeMultiplier:r=1
}
